\ ascii_emit.fs
\ Print all printable ASCII characters using 'x' emit

  '\s' emit   \ space,  TODO: this is my invention not ideal :)
  '!' emit
  '"' emit
  '#' emit
  '$' emit
  '%' emit
  '&' emit
  ''' emit   \ single quote
  '(' emit
  ')' emit
  '*' emit
  '+' emit
  ',' emit
  '-' emit
  '.' emit
  '/' emit

  '0' emit
  '1' emit
  '2' emit
  '3' emit
  '4' emit
  '5' emit
  '6' emit
  '7' emit
  '8' emit
  '9' emit

  ':' emit
  ';' emit
  '<' emit
  '=' emit
  '>' emit
  '?' emit
  '@' emit

  'A' emit
  'B' emit
  'C' emit
  'D' emit
  'E' emit
  'F' emit
  'G' emit
  'H' emit
  'I' emit
  'J' emit
  'K' emit
  'L' emit
  'M' emit
  'N' emit
  'O' emit
  'P' emit
  'Q' emit
  'R' emit
  'S' emit
  'T' emit
  'U' emit
  'V' emit
  'W' emit
  'X' emit
  'Y' emit
  'Z' emit

  '[' emit
  '\' emit   \ backslash
  ']' emit
  '^' emit
  '_' emit
  '`' emit

  'a' emit
  'b' emit
  'c' emit
  'd' emit
  'e' emit
  'f' emit
  'g' emit
  'h' emit
  'i' emit
  'j' emit
  'k' emit
  'l' emit
  'm' emit
  'n' emit
  'o' emit
  'p' emit
  'q' emit
  'r' emit
  's' emit
  't' emit
  'u' emit
  'v' emit
  'w' emit
  'x' emit
  'y' emit
  'z' emit

  '{' emit
  '|' emit
  '}' emit
  '~' emit

