
0 if
    0 if
        1 .
    else
        2 .
    then
else
    0 if
        3 .
    else
        4 .
    then
then

0 if
    1 if
        1 .
    else
        2 .
    then
else
    0 if
        3 .
    else
        4 .
    then
then

0 if
    0 if
        1 .
    else
        2 .
    then
else
    1 if
        3 .
    else
        4 .
    then
then

0 if
    1 if
        1 .
    else
        2 .
    then
else
    1 if
        3 .
    else
        4 .
    then
then



1 if
    0 if
        1 .
    else
        2 .
    then
else
    0 if
        3 .
    else
        4 .
    then
then

1 if
    1 if
        1 .
    else
        2 .
    then
else
    0 if
        3 .
    else
        4 .
    then
then

1 if
    0 if
        1 .
    else
        2 .
    then
else
    1 if
        3 .
    else
        4 .
    then
then

1 if
    1 if
        1 .
    else
        2 .
    then
else
    1 if
        3 .
    else
        4 .
    then
then

1 if else then

1 if then 

\ else

\ then

\ 1 if


(
1 if
    69 .
else
)